<!DOCTYPE html> 
<html lang="pt-br"> 

  <head> 

    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LOJA VIRTUAL</title> 

    <link rel="stylesheet" href="css/style.css" /> 

  </head> 

  <body> 

    <header>   <!--Nome da loja-->

      <h1>LOJA VIRTUAL</h1> 

      <nav> 
                    <!--MENU de navegação-->
        <ul> 

          <li><a href="index.html">Home</a></li> 
          <li><a href="sobre.html">Sobre</a></li> 
          <li><a href="contato.html">Contato</a></li> 
          <li><a href="produtos.html">Produtos</a></li> 

        </ul> 

      </nav> 

    </header> 

    <main> 

      <section id="banner"> 

        <h2>Bem-vindo à Nossa Loja!</h2> 

        <p><h3>Confira os produtos com maior custo x benefício do mercado.</h3></p> 

      </section> 

    </main> 

    <footer> 

      <p>&copy; 2024 Loja virtual</p> 

    </footer> 

  </body> 

</html> 